PIHOLE_INTERFACE=eth0
IPV4_ADDRESS=0.0.0.0/24
IPV6_ADDRESS=
PIHOLE_DNS_1=0.0.0.0
PIHOLE_DNS_2=0.0.0.0
QUERY_LOGGING=true
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
LIGHTTPD_ENABLED=true
CACHE_SIZE=10000
WEBPASSWORD=
BLOCKING_ENABLED=true
